<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //This function takes one number and returns that number + 7//
        function sum(param1, param2) {
            return param1 + param2;
        } 
        sum(1, 2);

        function greet(name) {
    console.log(`Hello ${name}`);
}

        // pass "John" as argument
        greet("John");

        // pass "David" as argument
        greet("David");

        //EXERCISE: This function takes one number and returns that number + 7//
        function add7(number) {
            let sum = number + 7;
            console.log(sum);
        }

        add7(7);




    </script>
</body>
</html>